APP_NAME=2020
APP_ENV=local
APP_KEY=base64:ospvH7IewBxYgT+YeZ2vJVjK8A+BFzo3d6UGPlScBms=
APP_DEBUG=true
APP_URL=https://20-twenty.online
ASSET_URL=https://20-twenty.online
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=62.151.182.46 
DB_PORT=3306
DB_DATABASE=twentytwenty
DB_USERNAME=twentytwentydb
DB_PASSWORD=4]R|X:w}m_14[!>}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAGRAM_KEY=16b479bb667f424fb1bcb1c8dae8cf9f
INSTAGRAM_SECRET= 074c37b7b8794cbab25d58f5feabf1cc
INSTAGRAM_REDIRECT_URI=http://localhost:8080/instagram/callback